<?php

return [

    'send_code_email_activation_successfully' => 'Email activation code has been sent successfully',
    'send_code_forgot_password_successfully' => 'Rest Password activation code has been sent successfully',
    'code_incorrect' => 'Code Is Incorrect',
    'code_correct' => 'The code is correct',
    'resend_code' => 'Code has been successfully sent back',
    'Account_successfully_created' => 'Account successfully created',
    'mail_confirmed_successfully' => 'Mail confirmed successfully',
    'register_successfully' => 'Account has been successfully registered',
    'password_changed_successfully' => 'Password changed successfully',
    'password_incorrect' => 'Password incorrect',
    'loging_successfully' => 'You are logged in successfully',
    'no_change' => 'No change',
    'name_edit_successfully' => 'The name has been successfully modified',
    'email_edit_successfully' => 'Email has been modified successfully',
    'Phone_already_exists' => 'Phone number already exists',
    'Phone_edit_successfully' => 'The Phone number has been successfully modified',
    'delete_account' => 'The account has been deleted successfully',
    'logout_successfully' => 'Logout successfully',
    'deleted_notification' => 'Successfully deleted',
    'successfully' => 'Successfully',
    'add_new_address_successfully' => 'A new address has been added successfully',
    'add_product_favourites_successfully'=>'The product has been successfully added to your favourites',
    'delete_product_favourites_successfully'=>'The product has been successfully deleted from your favourites',
    'add_product_carts_successfully'=>'The product has been successfully added to your carts',
    'delete_product_carts_successfully'=>'The product has been successfully deleted to your carts',
    'payment_successfully'=>'Payment successfully',
    'product_already_in_cart'=>'This product is already in the cart',
    'product_already_in_favorite'=>'This product is already in the favorite',
    'discount_rate' =>'The discount rate is',
    'message_received_successfully' => 'Your message has been received successfully',
    'request_under_review'=>'The request has been received and is under review',
    'login'=>'Login',
    'email_Address'=>'Email Address',
    'password'=>'Password',
    'Keep_me_logged_in'=>'Keep me logged in',
    'forget_password'=>'Forget Password',
    'sign_in' =>'Sign in',

];
